# logger-tools

./: README.md  pom.xml
src/main/java/com/aiweiergou/tool/logger/: AbstractLoggerProcess.java
src/main/java/com/aiweiergou/tool/logger/api/: ChangeLogLevelProcess.java
src/main/java/com/aiweiergou/tool/logger/bean/: LoggerBean.java
src/main/java/com/aiweiergou/tool/logger/constant/: LogConstant.java  LogLevelConstant.java
src/main/java/com/aiweiergou/tool/logger/enums/: LogFrameworkType.java
src/main/resoures/: log4j.xml  log4j2.xml  logback.xml
src/test/java/com/aiweiergou/tool/logger/: Log4jMainTest.java
